# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://nbfyrfmkcopnsjkjiffh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZnlyZm1rY29wbnNqa2ppZmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTQ1OTEsImV4cCI6MjA1OTA3MDU5MX0.FHk4n9HQ18z07Xo_0gHqAXo_qVkITcSIDn5BrXTngFE

